LanguageSchool/Pages/Admin.xaml

<Page x:Class="LanguageSchool.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница администратора">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="380*"></RowDefinition>
        </Grid.RowDefinitions>
         
        <!--Место под логотип и кнопку дабавления записей-->
        <StackPanel Name="ForButtons">
            <Button Name="AddRecord" Content="Добавить новую запись" Click="AddRecord_Click"/>
        </StackPanel>
        
        <!--Панель изменений-->
        <StackPanel Grid.Row="1" Name="StackChange" Visibility="Collapsed">
            <TextBlock Name="TextID" />

            <TextBlock>Изменить название курса</TextBlock>
            <TextBox Name="BoxTitle" ></TextBox>

            <TextBlock>Изменить цену курса</TextBlock>
            <TextBox Name="BoxCost" />

            <TextBlock>Изменить время прохождения курса (мин)</TextBlock>
            <TextBox Name="BoxTime" />

            <TextBlock>Добавить описание (по желанию)</TextBlock>
            <TextBox Name="BoxDescription" />

            <TextBlock>Указать скидку (целое число)</TextBlock>
            <TextBox Name="BoxDiscount" ></TextBox>

            <Button Name="BtnImg" Content="Выбрать картинку" Click="BtnImg_Click"/>
            <TextBox Name="ForPath"></TextBox>

            <Button Name="BtnWrite" Content="Изменить" Click="BtnWrite_Click"/>
            <Button Name="BtnBack" Content="Назад" Click="BtnBack_Click"/>
        </StackPanel>
        
        <!--Панель добавления-->
        <StackPanel Grid.Row="1" Name="StackAdd" Visibility="Collapsed">
            <TextBlock>Введите название курса</TextBlock>
            <TextBox Name="BoxNewHeader"></TextBox>
            
            <TextBlock>Введите цену курса</TextBlock>
            <TextBox Name="BoxNewCost"></TextBox>
            
            <TextBlock>Введите количество часов курса (мин)</TextBlock>
            <TextBox Name="BoxNewTime"></TextBox>

            <TextBlock>Описание курса (по желанию)</TextBlock>
            <TextBox Name="BoxNewDescription"></TextBox>
            
            <TextBlock>Скидка (целое число)</TextBlock>
            <TextBox Name="BoxNewDiscount"></TextBox>

            <Button Name="BtnAddImg" Content="Выбрать картинку" Click="BtnAddImg_Click"/>

            <Button Name="BtnAdd" Content="Добавить запись" Click="BtnAdd_Click"/>

        </StackPanel>
        
        <!--Панель создания новых записей в таблице ClentServices-->
        <StackPanel Grid.Row="1" Name="StackNewNote" Visibility="Collapsed">
            <TextBlock Name="BlockServiceName"/>
            <TextBlock Name="BlockServiceTime"/>

            <ComboBox Name="ComboBoxHuman"/>
            <DatePicker Name="DateOfNote"/>
            <TextBox Name="TimeOfNote" TextChanged="TimeOfNote_TextChanged"></TextBox>
            <Button Name="BtnNote" Content="Записать" Click="BtnNote_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Name="SVGrid">
            <StackPanel>
                <DataGrid Name="DGServices" AutoGenerateColumns="False" HorizontalAlignment="Center" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Initialized="StackPanel_Initialized" Orientation="Horizontal">
                                        <MediaElement Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Initialized="MediaElement_Initialized"></MediaElement>
                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="300">
                                            <TextBlock Initialized="TextBlock_Initialized"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Initialized="TextBlock_Initialized_2" TextDecorations="Strikethrough"></TextBlock>
                                                <TextBlock Initialized="TextBlock_Initialized_1"/>
                                            </StackPanel>
                                            <TextBlock Initialized="TextBlock_Initialized_4"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="BEdit" Margin="5" Content="Редактировать" Click="BEdit_Click" Initialized="BEdit_Initialized"/>
                                                <Button Name="BDelete" Margin="5" Content="Удалить" Initialized="BDelete_Initialized" Click="BDelete_Click"/>
                                                <Button Name="BNew" Margin="5" Content="Новый заказ" Initialized="BNew_Initialized" Click="BNew_Click"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
