LanguageSchool/Pages/Admin.xaml

<Page x:Class="LanguageSchool.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница администратора">

    <Grid Background="White">
        <ScrollViewer>
            <StackPanel>
                <DataGrid Name="DGServices" AutoGenerateColumns="False" HorizontalAlignment="Center" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Initialized="StackPanel_Initialized" Orientation="Horizontal">
                                        <MediaElement Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Initialized="MediaElement_Initialized"></MediaElement>
                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="300">
                                            <TextBlock Initialized="TextBlock_Initialized"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Initialized="TextBlock_Initialized_2" TextDecorations="Strikethrough"></TextBlock>
                                                <TextBlock Initialized="TextBlock_Initialized_1"/>
                                            </StackPanel>
                                            <TextBlock Initialized="TextBlock_Initialized_4"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="BEdit" Margin="5" Content="Редактировать" Click="BEdit_Click" Initialized="BEdit_Initialized"/>
                                                <Button Name="BDelete" Margin="5" Content="Удалить"/>
                                                <Button Name="BNew" Margin="5" Content="Новый заказ"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
